<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="swift.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow" style="background: white;">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/swifttalk-Logo.png" alt="" srcset=""></a>

      <div class="bar">
        <nav class="navbar navbar-expand-lg py-2">
          <div class="container">
            <button class="navbar-toggler mx-2" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse mx-lg-5 navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">

                <div class="other" style="font-size: 18px; ">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active mx-2" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Otherproject
                    </a>

                    <ul class="dropdown-menu" style="background: red; padding: 10px;">
                      <li><a href="whogo.html" style="text-decoration: none; color: white;">Whogohost</a></li>
                      <li><a href="cac.html" style="text-decoration: none; color: white;">Cac</a></li>
                      <li><a href="value.html" style="text-decoration: none; color: white;">Valuemax</a></li>
                      <li><a href="simplified.html" style="text-decoration: none; color: white;">Simplified</a></li>
                      <li><a href="Zoom.html" style="text-decoration: none; color: white;">Zoom</a></li>
                      <li><a href="whatsapp.html" style="text-decoration: none; color: white;">Whatsapp</a></li>
                      <li><a href="wa.html" style="text-decoration: none; color: white;">Whatsapp2</a></li>

                    </ul>
                  </li>
                </div>

                <div class="ser" style=" font-size:18px;">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active mx-2" href="#" role="button" data-bs-toggle="dropdown"
                      style="color: red;">
                      Services
                    </a>
                    <ul class="dropdown-menu" style="background: red;font-size: 15px; padding:10px;">
                      <li><a href="#" style="text-decoration: none; color: white;">Inter-Branch Connectivity</a></li>
                      <li><a href="#" style="text-decoration: none; color: white;">Internet Services</a></li>
                      <li><a href="#" style="text-decoration: none; color: white;">Wireless & Microwave Services</a>
                      </li>
                    </ul>
                  </li>
                </div>

                
                <div class="blog" style="font-size: 18px;">
                  <li class="nav-item">
                    <a class="nav-link active mx-2">Blog</a>
                  </li>
                </div>

                <div class="abo" style="font-size: 18px;">
                  <li class="nav-item">
                    <a class="nav-link active mx-2">Patners</a>
                  </li>
                </div>

                <div class="sol" style="font-size: 18px;">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active mx-2" href="#" role="button" data-bs-toggle="dropdown">
                      Solution
                    </a>
                    <ul class="dropdown-menu" style="background: red;font-size: 15px; padding:10px;">
                      <li><a href="#" style="text-decoration: none; color: white;">Cloud Security Camera Solution</a>
                      </li>
                      <li><a href="#" style="text-decoration: none; color: white;">Swift Wifi Hotspot</a></li>
                      <li><a href="#" style="text-decoration: none; color: white;">Cloud Computing &Hosted Services</a>
                      </li>
                      <li><a href="#" style="text-decoration: none; color: white;">School Portal</a></li>
                      <li><a href="#" style="text-decoration: none; color: white;">Smart Homes & Offices</a></li>
                    </ul>
                  </li>
                </div>


                <div class="con" style="font-size:18px;">
                  <li class="nav-item">
                    <a class="nav-link active mx-2">Contact Us</a>
                  </li>
                </div>
              </ul>
              <div>
                <form class="d-flex" role="">
                  <button class="btn btn-outline-danger mx-2" type="submit"><strong>Login</strong> <i
                      class="bi bi-person"></i></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>

  </nav><br /><br /><br /><br /><br />
  <img class="img2" src="img/swit.jfif" alt="" style="width: 100%;"><br /><br /><br />

  <div class="provide">
    <h5>
      We provides WAN links and dedicated Lease Circuits linking up branches of our clients to the HQ, or amongst
      themselves.
      These Inter-Branch connectivity solutions are based on 3 primary technologies;
    </h5><br /><br /><br /><br />
  </div>
  <p class="fibre" style="font-size: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif; opacity:0.7;">
    Fibre / Wireless WAN Services </p>
  <div class="radio">
    <p>
      We provide Fibre and Radio Lastmle WAN solutions with various types and levels of redundancy depending on client
      needs;
      the general service solution is based on the following components as below
    </p>
  </div>

  <div class="multiple">
    <p><strong>></strong>Multiple Fibre Internet Source. The primary internet source is the from MainOne Fibre cable
      backed up by Dolphin (ACE) fibre link – both landed at Lagos, Victoria Island.</p>
    <p class="get"><strong>></strong>Fibre Local / National Loop & WAN Over 80 locations nationwde. The local loop
      within Lagos and to most locations in Nigeria is provided via the over 34,000 km of fibre rings round Nigeria.
      The fibre to these locations are provided via multiple routes and separate fibre cable owners to provide
      redundancy and ensure that there is automatic failover in cause of failure of one route.</p>
    <p class="mile"><strong>></strong>Radio / Fibre Last mile. A Microwave point to point or point to multipoint radio
      CPE will be utilised to link from the fibre termination point our local NOC to the client’s office.
      Generally, a telecoms mast of appropriate height is needed for this radio installation. In circumstance and
      locations where metro fibre exists or can be provided, then fibre can be used as last mile to the client’s
      premises.</p>
    <p class="link"><strong>></strong>Optional Backup Radio / Fibre Last mile. As an additional reliability option, a
      secondary fibre link from another POP and backhaul source can be added to the above.</p>
    <p class="site"><strong>></strong>Optional Redundant Onsite 3G/LTE APN Backup. A 3G/LTE based equipment and service
      is located at the client’s office and cab is used to provide another optional level of redundancy .
      The 3G/LTE service is described in section below.</p>
    <p class="fail"><strong>></strong>Automatic Failover Router. A router configured for automatic failover between the
      2 x Fibre Internet and or 3G APN backup above can be installed at the clients location(s)
      to automatically failover to the redundant link in the case of the primary fibre/radio internet link failure.</p>
  </div><br /><br />


  <p class="fibre" style="font-size: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif;opacity: 0.7;">
    Dual 3G / LTE Private APN Links </p>

  <div class="service">
    <p>
      We also provides 3G/4G mobile services based Internet and WAN solutions with dual GSM provider redundancy. This
      service can be used as backup to fibre based WAN or Internet services,
      and is also used to provide primary link services to ATM, Kiosks, Gaming centers, small office branches,
      individual locations depending on client needs; the general service solution is based on the following components
      as below
    </p>
  </div>

  <div class="multiple">
    <p><strong>></strong> Dual SIM 3G / 4G APN links, with Auto failover running on two separate telecoms providers with
      nationwide coverage.</p>
    <p><strong>></strong>Available virtually everywhere nationwide, where there is at a least a minimum of 2G service
      from any of our three partner Telco’s – Etisalat, MTN, and Airtel,</p>
    .
    <p><strong>></strong>Good Availability due to dual SIM/ provider configuration – Subject to GSM service quality.</p>
    <p><strong>></strong>Supports Mobile ATM Trucks / Kiosks, and works even with truck in motion</p>
    .
    <p><strong>></strong> May require additional outdoor antenna, at very low GSM network coverage locations.
      Can also be used for Cash Centres / small branches or Backup to high priority branch fibre links at a different
      cost profile .</p>
  </div><br /><br />

  <p class="fibre" style="font-size: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif; opacity:0.7;">
    Satellite and BGAN WAN links </p><br />


  <div>
    <p class="point">
      A Microwave point to point or point to multipoint radio CPE will be utilised to link from the fibre termination
      point our local NOC to the clients office. Generally, a telecoms mast of appropriate height is needed for this
      radio installation.
      In circumstance and locations where metro fibre exists or can be provided, then fibre can be used as last mile to
      the client’s premises
    </p>
  </div><br />

  <p class="fibre" style="font-size: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif; opacity:0.7;">
    Automatic Failover Service and Router </p><br />


  <div>
    <p class="point">
      An router configured for automatic failover between the optional 2 or more links as above t can be installed at
      the clients location(s) to automatically failover to the redundant link in the case of the primary fibre/radio
      internet link failure.
    </p>
  </div><br /><br /><br />

  <div class="me">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class="info">Contact Information</p><br />
          <p class="venue"><strong>Office:</strong> 3-6 Alhaji Adejumo Avenue, Ilupeju Industrial
            <p class="venue">Estate Ilupeju, Lagos.</p>
            <p class="road"></p><strong> Branches:</strong>
            <p class="street"></p><strong> Port Harcourt:</strong> 42 Old Aba Road, Rumuomasi, PH
          </p>
          <p class="floor"></p><strong> Warri:</strong> 27 Kosini Street, Off Ogunu Road, Warri.</p>
          <p class="mall"> <strong> Abuja:</strong> The Valley Mall, 2nd Floor, 215, Ademola</p>
          <p class="mall">Adetokunbo Crescent, Wuse2, Abuja</p>
          <p class="com"><strong>Email:</strong> info@swifttalk.com</p>
          <p class="phone"> <strong> Phone:</strong> 234 (7040509708)</p>
        </div>


        <div class="col-md-4">
          <p class="us">Follow Us On</p>
          <i class="bi bi-facebook text-primary fs-2 mx-2"></i>
          <i class="bi bi-twitter text-primary fs-2 mx-2"></i>
          <i class="bi bi-linkedin text-primary fs-2 mx-2"></i>
        </div>


        <div class="col-md-4">
          <p class="our">Join Our Newsletter</p>

          <form class="row g-3 ">
            <div class="ema">
              <label for="inputEmail4" style="opacity: 0.6;" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div><br>

            <div class="fir">
              <label for="validationCustom01" style="opacity: 0.6;" class="form-label">First Name</label>
              <input type="text" class="form-control" id="validationCustom01">
            </div>

            <div class="las">
              <label for="validationCustom01" style="opacity: 0.6;" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="validationCustom01">
            </div>
          </form>

          <div class="rob">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" style="font-size: 20px; font-family: 'Times New Roman', Times, serif;"
                for="gridCheck">i'm not a robot</label>
            </div>
          </div>
          <button type="submit" style="width: 100%; border-radius: 20px;background: red;"
            class="btn btn-danger mb-3">Join Now</button>
        </div>

      </div>
    </div>
  </div>
  <div class="all"> © SwiftTalk Nigeria 2023. All rights reserved.</div> <br>
  <div style="text-align: center; font-size: 25px; ">CAVEAT: THIS IS STUDENT PROJECT SOLELY FOR LEARNING AND PRACTICE
    PURPOSE, AND NOT AN ATTEMPT TO CLONE THE EXISTING PAGE
  </div>


















  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
  </script>

</body>

</html>